devany.json (before)
{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY`}}",
    "aws_secret_key": "{{env `AWS_SECRET_KEY`}}",
    "google_account_file": "{{env `GOOGLE_ACCOUNT_FILE`}}",
    "region": "{{env `REGION`}}"
  },
  "builders": [
    {
      "type": "docker",
      "name": "docker",
      "image": "ubuntu:16.04",
      "commit": true,
      "changes": ["ENV HOSTNAME devany", "ENTRYPOINT /opt/devany/docker_run.sh"]
    },
    {
      "name": "google",
      "type": "googlecompute",
      "account_file": "{{user `google_account_file`}}",
      "project_id": "devany-191213",
      "source_image_family": "ubuntu-1604-lts",
      "image_name": "devany-{{timestamp}}",
      "ssh_username": "packer",
      "zone": "{{user `region`}}"
    },
    {
      "type": "lxd",
      "name": "lxd",
      "image": "ubuntu:16.04",
      "output_image": "devany",
      "publish_properties": {
        "description": "devany image for lxd"
      }
    },
    {
      "type": "amazon-ebs",
      "name": "ami",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "region": "{{user `region`}}",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
          "root-device-type": "ebs"
        },
        "owners": ["099720109477"],
        "most_recent": true
      },
      "instance_type": "t2.micro",
      "ami_name": "devany {{timestamp}}",
      "ssh_username": "ubuntu"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "only": ["docker"],
      "inline": ["apt-get update", "apt-get install sudo -y"]
    },
    {
      "type": "shell",
      "execute_command": "chmod +x {{ .Path }}; sudo {{ .Vars }} {{ .Path }}",
      "inline": [
        "sleep 10",
        "apt-get update",
        "apt-get install -y software-properties-common:",
        "add-apt-repository ppa:tsl0922/ttyd-dev -y",
        "apt-get update",
        "apt-get install -y ttyd",
        "apt-get install -y --no-install-recommends build-essential libreadline-dev ca-certificates curl git libssl-dev tmux vim-nox emacs-nox make less iputils-ping net-tools wget dnsutils locales sudo file python-setuptools libsqlite3-dev g++ curl libssl-dev libxml2-dev sshfs apache2-utils",
        "locale-gen en_US.UTF-8"
      ]
    },
    {
      "type": "file",
      "source": "conf/",
      "destination": "/tmp"
    },
    {
      "type": "file",
      "source": "scripts/",
      "destination": "/tmp"
    },
    {
      "type": "shell",
      "execute_command": "chmod +x {{ .Path }}; sudo {{ .Vars }} {{ .Path }}",
      "inline": [
        "find /tmp",
        "chmod +x /tmp/install_httpd.sh",
        "/tmp/install_httpd.sh",
        "mkdir -p /etc/systemd/system/ttyd.service.d",
        "cp /tmp/httpd/httpd.conf /opt/devany/httpd/conf/",
        "cp /tmp/httpd/conf.d/webdav.conf /opt/devany/httpd/conf/conf.d/",
        "cp /tmp/httpd/conf.d/proxy.conf /opt/devany/httpd/conf/conf.d/",
        "cp /tmp/systemd/httpd.service /etc/systemd/system/",
        "cp /tmp/systemd/ttyd.service /etc/systemd/system/",
        "cp /tmp/systemd/override.conf /etc/systemd/system/ttyd.service.d/",
        "cp /tmp/systemd/devany.env /etc/default/devany.env",
        "cp /tmp/run.sh /run.sh",
        "cp /tmp/docker_run.sh /opt/devany/docker_run.sh",
        "cp /tmp/devany /usr/local/bin/devany"
      ]
    }
  ]
}

devany.json (after)
{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY`}}",
    "aws_secret_key": "{{env `AWS_SECRET_KEY`}}",
    "google_account_file": "{{env `GOOGLE_ACCOUNT_FILE`}}",
    "region": "{{env `REGION`}}"
  },
  "builders": [
    {
      "type": "docker",
      "name": "docker",
      "image": "ubuntu:16.04",
      "commit": true,
      "changes": ["ENV HOSTNAME devany", "ENTRYPOINT /opt/devany/docker_run.sh"]
    },
    {
      "name": "google",
      "type": "googlecompute",
      "account_file": "{{user `google_account_file`}}",
      "project_id": "devany-191213",
      "source_image_family": "ubuntu-1604-lts",
      "image_name": "devany-{{timestamp}}",
      "ssh_username": "packer",
      "zone": "{{user `region`}}"
    },
    {
      "type": "lxd",
      "name": "lxd",
      "image": "ubuntu:16.04",
      "output_image": "devany",
      "publish_properties": {
        "description": "devany image for lxd"
      }
    },
    {
      "type": "amazon-ebs",
      "name": "ami",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "region": "{{user `region`}}",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
          "root-device-type": "ebs"
        },
        "owners": ["099720109477"],
        "most_recent": true
      },
      "instance_type": "t2.micro",
      "ami_name": "devany {{timestamp}}",
      "ssh_username": "ubuntu"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "only": ["docker"],
      "inline": ["apt-get update", "apt-get install sudo -y"]
    },
    {
      "type": "shell",
      "execute_command": "chmod +x {{ .Path }}; sudo {{ .Vars }} {{ .Path }}",
      "inline": [
        "sleep 10",
        "apt-get update",
        "apt-get install -y software-properties-common:",
        "add-apt-repository ppa:tsl0922/ttyd-dev -y",
        "apt-get update",
        "apt-get install -y ttyd",
        "apt-get install -y --no-install-recommends build-essential libreadline-dev ca-certificates curl git libssl-dev tmux emacs-nox make less iputils-ping net-tools wget dnsutils locales sudo file python-setuptools libsqlite3-dev g++ curl libssl-dev libxml2-dev sshfs apache2-utils",
        "add-apt-repository ppa:jonathonf/vim -y",
        "apt-get update",
        "apt install vim -y",
        "locale-gen en_US.UTF-8"
      ]
    },
    {
      "type": "file",
      "source": "conf/",
      "destination": "/tmp"
    },
    {
      "type": "file",
      "source": "scripts/",
      "destination": "/tmp"
    },
    {
      "type": "shell",
      "execute_command": "chmod +x {{ .Path }}; sudo {{ .Vars }} {{ .Path }}",
      "inline": [
        "find /tmp",
        "chmod +x /tmp/install_httpd.sh",
        "/tmp/install_httpd.sh",
        "mkdir -p /etc/systemd/system/ttyd.service.d",
        "cp /tmp/httpd/httpd.conf /opt/devany/httpd/conf/",
        "cp /tmp/httpd/conf.d/webdav.conf /opt/devany/httpd/conf/conf.d/",
        "cp /tmp/httpd/conf.d/proxy.conf /opt/devany/httpd/conf/conf.d/",
        "cp /tmp/systemd/httpd.service /etc/systemd/system/",
        "cp /tmp/systemd/ttyd.service /etc/systemd/system/",
        "cp /tmp/systemd/override.conf /etc/systemd/system/ttyd.service.d/",
        "cp /tmp/systemd/devany.env /etc/default/devany.env",
        "cp /tmp/run.sh /run.sh",
        "cp /tmp/docker_run.sh /opt/devany/docker_run.sh",
        "cp /tmp/devany /usr/local/bin/devany"
      ]
    }
  ]
}

devany.json (diff)
@@ -68,7 +68,10 @@
         "add-apt-repository ppa:tsl0922/ttyd-dev -y",
         "apt-get update",
         "apt-get install -y ttyd",
-        "apt-get install -y --no-install-recommends build-essential libreadline-dev ca-certificates curl git libssl-dev tmux vim-nox emacs-nox make less iputils-ping net-tools wget dnsutils locales sudo file python-setuptools libsqlite3-dev g++ curl libssl-dev libxml2-dev sshfs apache2-utils",
+        "apt-get install -y --no-install-recommends build-essential libreadline-dev ca-certificates curl git libssl-dev tmux emacs-nox make less iputils-ping net-tools wget dnsutils locales sudo file python-setuptools libsqlite3-dev g++ curl libssl-dev libxml2-dev sshfs apache2-utils",
+        "add-apt-repository ppa:jonathonf/vim -y",
+        "apt-get update",
+        "apt install vim -y",
         "locale-gen en_US.UTF-8"
       ]
     },
