lxd.json (before)
{
  "builders": [
    {
      "type": "lxd",
      "name": "lxd-xenial",
      "image": "ubuntu:16.04",
      "output_image": "devany",
      "publish_properties": {
        "description": "devany image for lxd"
      }
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo yum -y update",
        "apt-get install -y software-properties-common:",
        "add-apt-repository ppa:tsl0922/ttyd-dev -y",
        "apt-get update",
        "apt-get install -y ttyd",
        "apt-get install -y apache2 apache2-utils",
        "a2enmod dav dav_fs proxy rewrite proxy_http proxy_wstunnel",
        "a2dissite 000-default",
        "sed -i -e 's_80_8888_g' /etc/apache2/ports.conf",
        "apt-get install -y --no-install-recommends build-essential libreadline-dev ca-certificates curl git libssl-dev tmux vim-nox emacs-nox make less iputils-ping net-tools wget dnsutils locales sudo file python-setuptools libsqlite3-dev g++ curl libssl-dev apache2-utils git libxml2-dev sshfs supervisor sysv-rc-conf",
        "locale-gen en_US.UTF-8",
        "sysv-rc-conf apache2 off",
        "/etc/init.d/apache2 stop"
      ]
    },
    {
      "type": "file",
      "source": "conf/apache2/webdav.conf",
      "destination": "/etc/apache2/sites-available/webdav.conf"
    },
    {
      "type": "file",
      "source": "conf/apache2/proxy.conf",
      "destination": "/etc/apache2/sites-available/proxy.conf"
    },
    {
      "type": "file",
      "source": "conf/apache2/envvars",
      "destination": "/etc/apache2/envvars"
    },
    {
      "type": "file",
      "source": "conf/supervisor/apache.conf",
      "destination": "/etc/supervisor/conf.d/apache.conf"
    },
    {
      "type": "file",
      "source": "conf/supervisor/ttyd.conf",
      "destination": "/etc/supervisor/conf.d/ttyd.conf"
    },
    {
      "type": "file",
      "source": "conf/supervisor/supervisor.service",
      "destination": "/etc/systemd/system/multi-user.target.wants/supervisor.service"
    },
    {
      "type": "file",
      "source": "conf/supervisor/devany.env",
      "destination": "/etc/default/devany.env"
    },
    {
      "type": "file",
      "source": "scripts/devany",
      "destination": "/usr/local/bin/devany"
    },
    {
      "type": "file",
      "source": "scripts/run.sh",
      "destination": "/tmp/run.sh"
    },
    {
      "type": "shell",
      "inline": [
        "a2ensite webdav",
        "a2ensite proxy"
      ]
    }
  ]
}

lxd.json (after)
{
  "builders": [
    {
      "type": "lxd",
      "name": "lxd-ubuntu",
      "image": "ubuntu:16.04",
      "output_image": "devany",
      "publish_properties": {
        "description": "devany image for lxd"
      }
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "apt-get update",
        "apt-get install -y software-properties-common:",
        "add-apt-repository ppa:tsl0922/ttyd-dev -y",
        "apt-get update",
        "apt-get install -y ttyd",
        "apt-get install -y apache2 apache2-utils",
        "a2enmod dav dav_fs proxy rewrite proxy_http proxy_wstunnel",
        "a2dissite 000-default",
        "sed -i -e 's_80_8888_g' /etc/apache2/ports.conf",
        "apt-get install -y --no-install-recommends build-essential libreadline-dev ca-certificates curl git libssl-dev tmux vim-nox emacs-nox make less iputils-ping net-tools wget dnsutils locales sudo file python-setuptools libsqlite3-dev g++ curl libssl-dev apache2-utils git libxml2-dev sshfs supervisor sysv-rc-conf",
        "locale-gen en_US.UTF-8",
        "sysv-rc-conf apache2 off",
        "/etc/init.d/apache2 stop"
      ]
    },
    {
      "type": "file",
      "source": "conf/apache2/webdav.conf",
      "destination": "/etc/apache2/sites-available/webdav.conf"
    },
    {
      "type": "file",
      "source": "conf/apache2/proxy.conf",
      "destination": "/etc/apache2/sites-available/proxy.conf"
    },
    {
      "type": "file",
      "source": "conf/apache2/envvars",
      "destination": "/etc/apache2/envvars"
    },
    {
      "type": "file",
      "source": "conf/supervisor/apache.conf",
      "destination": "/etc/supervisor/conf.d/apache.conf"
    },
    {
      "type": "file",
      "source": "conf/supervisor/ttyd.conf",
      "destination": "/etc/supervisor/conf.d/ttyd.conf"
    },
    {
      "type": "file",
      "source": "conf/supervisor/supervisor.service",
      "destination": "/etc/systemd/system/multi-user.target.wants/supervisor.service"
    },
    {
      "type": "file",
      "source": "conf/supervisor/devany.env",
      "destination": "/etc/default/devany.env"
    },
    {
      "type": "file",
      "source": "scripts/devany",
      "destination": "/usr/local/bin/devany"
    },
    {
      "type": "file",
      "source": "scripts/run.sh",
      "destination": "/tmp/run.sh"
    },
    {
      "type": "shell",
      "inline": [
        "a2ensite webdav",
        "a2ensite proxy"
      ]
    }
  ]
}

lxd.json (diff)
@@ -2,7 +2,7 @@
   "builders": [
     {
       "type": "lxd",
-      "name": "lxd-xenial",
+      "name": "lxd-ubuntu",
       "image": "ubuntu:16.04",
       "output_image": "devany",
       "publish_properties": {
@@ -14,7 +14,7 @@
     {
       "type": "shell",
       "inline": [
-        "sudo yum -y update",
+        "apt-get update",
         "apt-get install -y software-properties-common:",
         "add-apt-repository ppa:tsl0922/ttyd-dev -y",
         "apt-get update",
